APP_NAME="Miramar Productos y Servicios"
APP_ENV=production
APP_KEY=base64:3ObUSNmeci/0p1uAy71A5tGANXztw+yk0Cshyn/2JCc=
APP_DEBUG=false
APP_URL=http://localhost:8001
APP_TIMEZONE=America/Argentina/Buenos_Aires

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logs optimizados para Docker
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Base de datos - Configuración Docker
DB_CONNECTION=mysql
DB_HOST=db-productos
DB_PORT=3306
DB_DATABASE=miramar_productos_db
DB_USERNAME=productos_user_v2
DB_PASSWORD=N3w_S3cur3_P4ssw0rd_2025

# Cache y sessiones - Optimizado para contenedores
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Queue optimizado para contenedores
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Redis (opcional - solo si se usa)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="productos@miramar.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (vacío para este TP)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"